<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:padding="20dp"
    android:background="@drawable/black_gray_gradient">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Títulos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml"
            android:id="@+id/title_text"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/monoton_regular"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extensible_markup_language"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/dancing_script_regular"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/buttons"

        android:background="@drawable/rounded_frame">

        <!-- Descripción en CardView -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textFontWeight="400"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:text="@string/xml_description_text"/>
    </FrameLayout>

    <!-- Botones al fondo -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botón Anterior -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textColor="@color/white_smoke"
            android:background="@drawable/fresh_dinamic_gradient"
            android:layout_weight="1"/>

        <!-- Botón Siguiente -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_smoke"
            android:text="Next"
            android:background="@drawable/fresh_dinamic_gradient"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
